<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kaledinis sveikinimas</title>
        <style>
           body{
               width: 100%;
               height: 100vh;
               background-image:url(senis_mazas.png),
               url(vack.jpg);
               background-repeat:repeat-x;
               background-position: center bottom;
               
            }
            h1{
                color:white;
                font-family: 'Corinthia', cursive;
                font-size: 70px;
                letter-spacing: 5px;
                margin: 100px;
            }
            audio:hover{
                box-shadow: 5px 5px 10px white;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
       <h1>Sveikinu su šventom kalėdom!!!</h1>
        <audio src="sveikinimas.mp3" controls></audio>
    </body>
</html>
               